{
    "name": "Veridian.BuildingBuilder.Components",
    "rootNamespace": "",
    "references": [
        "GUID:b071ae4e603defd42a513b036cb64efa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}